# MVCalc

./: .gitignore  MVCalc.sln  README.md  nuget.config
MSSQLDB/: testDB_SQLQuery_create_table.sql
docs/: MVC Calculator.docx
mssqldb/: MSSQLDB.sqlproj  testDB_SQLQuery_create_table.sql
src/: MVCalc.csproj  readme.md
src/Controller/: Program.cs  Transformation.cs  Validation.cs
src/MVCalc/: MVCalc.csproj  Program.cs
src/MVCalc/Constants/: Commands.cs  Messages.cs
src/MVCalc/Controller/: DisplayController.cs  InputController.cs  OutputController.cs
src/MVCalc/Controllers/: DisplayController.cs  EvaluationController.cs  LogController.cs
src/MVCalc/Enums/: FlowControlEnum.cs  MessageTypesEnum.cs
src/MVCalc/Model/: Data.cs
src/MVCalc/Models/: DataModel.cs  LogModel.cs
src/MVCalc/Service/: TransformationService.cs
src/MVCalc/View/: View.cs
src/MVCalc/Views/: View.cs
src/Model/: Data.cs
src/View/: DisplayResult.cs  DisplayWarning.cs  Greetings.cs  ReadInputData.cs
test/BasicTests/: BasicTests.csproj  Startup.cs
test/BasicTests/Mock/: OperandMock.cs  OperatorMock.cs  ResultMock.cs
test/BasicTests/UnitTests/: DisplayControllerTests.cs  EvaluationControllerTests.cs  LogControllerTests.cs
